<div id="video-block-R3U3AM91HAO6TE" class="a-section a-spacing-small a-spacing-top-mini video-block"></div><input type="hidden" name= value="https://images-na.ssl-images-amazon.com/images/I/91oCpu2mqoS.mp4" class="video-url"><input type="hidden" name= value="https://images-na.ssl-images-amazon.com/images/I/81CJHp30G9S.png" class="video-slate-img-url">&nbsp;The Good:

* Great looking unit
* Love the large oven and huge glass window and glide-out rack
* Cooks very evenly
* Microwave has some neat features and appears to function as a legitimate second oven

The Bad:

* Microwave fan continues to run after cooking is complete, very annoying.
* Oven temperature can NOT be changed on-the-fly.  Cooking must be completely canceled and restarted at new temperature, thus cancelling out the cook time if set.
* Only one kitchen timer.  Needs two.  Also, I wish the timer chime sound (not the volume) was adjustable.
* Very long cool down period, droning fan noise gets really old after a while.
* Build quality does not live up to the brand name.

Attached video demonstrates one quality issue, which is an awful sounding "clunk" when the oven door is closed.  Technician said it was normal.  Also, the blue paint came off around the convection fan area after only 5-6 uses, had to get a replacement part under warranty.  Convection fan rattled loudly at various intervals until I manually tightened the screws on the bow-tie panel in the back.