I got my Eco-Egg because my small apartment has no washer or dryer hookups. I was looking for two things out of this product specifically- 1) compact size, and 2) ease of use. I loathe taking my clothes to the laundromat as it's often prohibitively expensive to do so and it rarely fits into my busy college and work schedule when I DO have the extra cash to clean all of my clothes.

Regarding the first of my criteria, COMPACT SIZE:

My apartment is very small. The amount of counter space near the sink (where the Eco-Egg is hooked up) as well as the amount of storage space throughout my home are both quite restricted. I needed a machine that would hold a decent load of laundry but would not take up much space. The Eco-Egg definitely hits the mark in this regard.

It was much larger in person than I had imagined based on the pictures, but once I had it put together and ready to run, I realized that it is actually surprisingly compact. It fits easily on my kitchen counter and when it is not in use, it can be stored elsewhere in my kitchen without being too obtrusive.

As for the second of my criteria, EASE OF USE:

I found the user's manual to be mostly unhelpful. There were no directions for how to assemble the machine (luckily, it was not difficult to figure out on my own) and the directions regarding use were just a little... off. They were not impossible to figure out (the machine is basically straightforward- hit ON, start a full cycle, leave machine alone, the end!) but they were not super helpful either. However, if we ignore the manual entirely, the machine itself is INSANELY EASY TO USE. I just dumped in a few small clothing items, added a tablespoon of detergent, and started the Egg up. It washed the load very quickly, and then even had a funnel attachment that I could add to keep water from dripping everywhere when I was wringing out the clothes.

The only thing that WAS NOT insanely easy to use was the water connection line-thing that attaches the egg to the sink. While it wasn't difficult to install, unhooking it for storage was trickier. I spilled water all over my floor before I realized that all the water had not been pumped out of the machine and tubes. Be careful disassembling for this reason!

As other reviews have noted, there is NO SPIN CYCLE, so clothes are very damp when they come out. Personally, I wring mine out as much as possible, and then hang them up to dry. Lightweight items like underwear and t-shirts dry in a few hours while heavier items like pants take much, much longer to air dry. My pants have been hanging for almost 24 hours now and are still a little damp, so make sure to wring clothes out thoroughly and to allow plenty of dry time (if you are air drying.)

I don't even care that some of my clothes are still damp the next day, though. They are much, MUCH cleaner than when I was hand washing them. They look and smell great! The Eco-Egg really washed them hard core! And it was surprisingly quiet as it did so.

Plus, at just over $100, I'm going to save a lot of money (and time!) that would have been spent at my hot, crowded, horrible neighborhood laundromat.

The Egg can hold a SMALL pile of laundry. Basically a few shirts and socks OR a pair of jeans and maybe a few pairs of underwear OR a hoodie and a few tank tops, etc. Really, it can launder one big item and a few small ones or a bunch of small ones with no big items. I had hoped my comforter might be able to make it in, but there's really no way.

Regardless, I'm pleased with this purchase and would certainly recommend this product to anyone looking for a small washer that is easy to use and to store.