I've only had the dishwasher for a few weeks now, but I can tell you it's improved my life considerably since then. I love to cook. Unfortunately I absolutely loathe doing dishes. This item, while rather hefty, gives me somewhere to stick my rinsed off dishes after eating.

And when it's full? Voila. I press a button and everything is cleaned. No stress.

Have had zero problems with leaks. And since the washing time is adjustable, it's also rather quick.

Con: if I had to pick one. Is that it's rather loud. But, jeez, you're getting your dishes washed. Also, potential jealousy from your girlfriend when she realizes you've been talking about nothing but your dishwasher for hours.