Melty Ice Cream. Soggy lasagna boxes, A glacier where the ice cubes were. Power bill on the rise. I had to act.
 First, the Value Judgement. My fridge is a time-proven example of "old-school" build quality. Not all fridges are created equal. Think Buick. We are good friends. So, I took the plunge and I am reasonably happy with the results.
 I purchased mine from Edgewater: they had one left in stock, at about fiddy. It took about an hour to install. I did NOT have to take the entire freezer door off. I used a cooler with ice for my Melty Goods. A 1/4 socket on a powered driver was the biz.
 I think my new gasket is likely a "generic equivalent". It has the right PERIMETER dimensions, but the gasket cross-section was notably different than the ORIGINAL GASKET. It had only one "crease" instead of the original two, and the inner (lift to expose fasteners) flap was not wide enough to fully cover the channel.
  My door sealing is...OK, at about 95 percent (a significant improvement). The other 5 percent is due in large part to the above basic differences, AND to "as-delivered" bends and wrinkles in the critical sealing surfaces.
 They just don't go away.
 I even  warmed the gasket in the 100 degree sun and "massaged" the wrinkles. Note: I have "better than average" mechanical aptitude.
The bottom line:
Price- (Edgewater)- FAIR for an old, but KEY fridge part.
Quality- Just QUESTIONABLE, not absurd.
Fit and Finnish- Not so much.
OVERALL- I'm better off (for now).