In case you're wondering, because the listing doesn't say:  The stem diameter of these feet is just shy of 4mm.  IF your grates have 4mm holes, they should fit with a little dab of silicone to hold them in place.

IF, like most range grates, yours have 5mm or holes ...  well, OK, they'll probably work for a while, but you're going to have to just slap a great dollop of RTV silicone in there, push the foot into it, and hope it stays.  (And hope you got the hole clean enough.  I'm not sure I have any good advice there.  Dremel tool, perhaps...?)

Much more than 5mm, and the feet themselves are going to go into the holes, not just the stems.

Why is this so difficult?  Has every manufacturer just switched to shipping the cheapest standard-size off-the-shelf rubber plug they can find, whether it fits their own grates or not?

I'll tell you, right now I'm really seriously thinking Sugru.