Very nice small refrigerator!

Mine arrived in perfect condition.  At first I thought it was a very crude box, but as I unpacked it I realized the seller had built a box around the original box, thus providing very good protection.

It is whisper quiet in operation. The size is adequate for a single person living in a small apartment but I bought it as a third refrigerator to give myself just a bit more freezer and refrigerator space and it works excellently for this.  This provides perhaps the maximum size of a refrigerator that can be handled (moved) by a single person (difficultly).  But once it is unpacked, you probably want two people to move it.

The separate freezer portion is small but very handy.  The flexibility of shelving works well for adjusting to your unique needs.  A simple single temperature dial works.  You can't adjust the freezer temperature and refrigerator temperature separately but it's not hard to find a setting that works okay for both.

February 25, 2016 Update: I've figured out why this refrigerator is so energy efficient.  It doesn't cycle the compressor on and off all that often.  I used a thermometer that is for monitoring medical refrigerators and discovered that the refrigerator fluctuates between 22 and 39 degrees per day and the freezer fluctuates between -22 and +25 degrees each day! (this is with a typically fairly full status so the food items should maintain more stability in temperature compared to and empty refrigerator.  Compare this to my main refrigerator which only fluctuates between 37 and 41 degrees with the freezer compartment fluctuating between -7 and 5 degrees.