I have been using this filter for a short time. This is our 3rd filter since we purchased the refrigerator. This 3rd Frigidaire Puresource filter was putting a chalky taste in the water. Being highly concerned and thinking that Frigidaire would also be concerned about the quality of their product I called the company. They did not care about my complaint and said I should tell Amazon from whom it was purchased. BUT I wasn't looking for a free product, I was concerned for my health and the health of my family because of this strange flavor in the water. Since Amazon only sells the item and did not make it they can only exchange it not fix it!

When I spoke of my shock that Frigidaire was not concerned about this product that carried their name, I was then put on hold and finally they decided to take my information till the call was somehow mysteriously disconnected. I have never seen a company that was so disconnected that they could not control the product that bears their name unless somehow it was purchased straight from their factory itself. So Beware, Frigidaire does not seem to care about the quality of their products, nor the water you drink that goes through their filter. If they didn't take my complaint, I'm left to believe there may be other complaints that were also ignored.

Oh and just in case your wondering I did install the filter per the instructions including purging the line running the recommended amount of water through the filter before using.