2nd update: Updating my review again.  The local Fisher Paykel authorized service technician finally did get back in touch and looked at the dishwasher.  Apparently if you put something in the dishwasher which is "too big" water can slosh over and activate the flood detector.  I don't recall ever putting anything really large in the dishwasher, but it's fairly simple to open the unit up and dry it out once someone shows you how to do it.  The other comments still apply.  This dishwasher is not very adjustable and best suited for people whom mostly use traditional plates.  Larger soup bowls and bowl-like plates don't fit very well, so I end up washing 40% of every pile of dishes by hand.

Update:  The dishwasher failed 5 months after the warranty ran out.  I get an F1 error, which is some kind of problem with the flood detection system.  There's no visible water, so the sensor must have failed. There's only one authorized repair center in town, and they seem to be the opposite of the Maytag repairman: so busy they can't be bothered to return calls.  Looks like I'm out a lot of money and now have to buy a new dishwasher; hence updating the review and reducing the number of starts from 2 to 1.

I spent an awful lot of time researching dishwashers and ended up selecting this one, reasoning that we didn't run our previous dishwasher very frequently because we rarely had enough dishes to fill it up, so I would just wash them by hand.  The reality is that it's so awkward to put stuff in this dishwasher that I end up using both drawers to wash what would have previously been a "half" load.  This might be a good choice for someone who uses plates, silverware, and cups; but we frequently use bowls instead of plates and the kids always have several plastic containers in their lunches, and none of this stuff (bowls and plastic containers) fits into the dishwasher very well.  I end up washing more than half the dishes by hand anyway.  Second, the old dishwasher had a heated dry option which would sometimes melt plastic objects that got tossed around in the wash, true; but at least it would dry the dishes.  Even if I leave the finished dishes sitting in this dishwasher overnight more than half the stuff is still soaking wet in the morning, so has to be hand dried using a towel.  The bottom line is that using this dishwasher is more work than just washing the dishes by hand and using an ordinary dishwasher as a drying rack.  Finally, the silverware container is very poorly designed.  It kind of flops around in the dishwasher, and it's hard to fit the larger silverware through the little slots on the top piece, which (annoyingly) keeps popping off.

Edit: the set of things that can be washed in this dishwasher keeps shrinking.  I'm noticing that containers and deeper bowls are left with streaks of detergent and in some cases aren't getting clean at all.  Given the price, this is easily the worst purchase I've made in a while.