Had the look and feel of a good quality product. Has been installed and working for 3 days now. Makes full and uniform size "cubes" and no issues with unpleasant tastes.

Fit all interfaces well except the water fill cup was taller so it bumped into the water supply spout that protrudes from the ceiling. Didn't know if the spout could be pulled out and reinserted so I snipped off about 1 inch to make it shorter and that allowed the maker to slide into place.

Original maker lasted 7 years, would be happy to get that out of this one.