The F&P DishDrawer replaces a 3 year old Bosch which was experiencing ongoing issues - Water solenoid failure, pump failure, and ongoing controller board failures affecting heating causing the unit to run for 4+ hours.

What I like about the DishDrawer is that each drawer is an independent unit so you get two dishwashers in one. While one unit is running and drying, the second is being filled and this keeps the counter clean of dishes.

Only neutral comment I would make is drawer filters seem to catch more gunk than my Bosch and I find I clean these more often but other than that, it cleans very well.