This is a nice set of oven liners. They are a little flimsy but do exactly what they are intended to do - protect your oven. I do wish they had some sort of grid lines on them to make it easier to cut the excess material off in a straight line, but otherwise, they were easy to cut to size.

I wasn't quite sure what the purpose of the frying pan liner was. Maybe to make surfaces that are otherwise not non-stick (ie, stainless steel pans) become non-stick so that you don't need to use extra oil/butter? The majority of my pots & pans are All-Clad stainless steel, and they require very little oil/grease. I also typically drain excess oil and fat that has accumulated out of the pan and use the little brown bits on the bottom of the pan to flavor different sauces to drizzle on top. This skillet liner just seemed strange to me.

Despite the confusion for the skillet liner, I do like the oven mats and will gets tons of use out of them. I appreciate that 3 mats come per package, because I plan on tossing them and installing a new one rather than trying to clean them when they become obviously dirty. Also, I like that there is no strange chemical or other smell when these liners are used. Overall, great product!

**Complimentary product received for testing and review purposes. No compensation was received, and all opinions are my own and were not influenced by the seller in anyway.