I am a reef aquarium guy.  I know something about water quality.  This is a get what you pay for kind of situation.

Fit was fine and no leaks.  Water tastes OK.  I haven't done TDS testing [yet] but I can tell this filter is inferior to the PUR that it replaced.  Flow rate in this filter is much, much higher than the PUR, which tells me that either the media is less restrictive (allowing more particle contaminants through), and/or the carbon block is of lesser quality, which makes it less effective at chemical adsorption.  I don't know which but IMHO you get what you pay for.  -1 star for that.

The second star deduction comes from this seller's post-sale feedback strategy.  They're one of the increasing #'s of sellers that pumps up their ratings on Amazon by spamming their customers about leaving feedback.  I find that increasingly irritating, and frankly avoid the sellers that do this.  It inflates the review volume of certain products on amazon making them appear more popular than others from sellers who don't do this.  Frankly I'd rather make my purchasing decisions on a level playing field.

For me 3* by definition is OK. It's not horrible, it's not great.  But I'll try a different brand next time around.