The instructions are vague - they should state the type of LPG regulator which this unit is set up to operate with.  After some experimenting, I found that the most common type - the single stage one that is set up for 20 psi gas delivery pressure is the right one.

The burner ignition is intermittent.  Most often the outer ring lights fine, but the inner ring does not, and takes some fiddling with to get the inner ring lit.

It's an inexpensive gas cooker, and for what you spend, it's okay.  I would be satisfied to use it outdoors on a patio or tailgate.

J.S.