I purchased two different temperature and humidity sensors a little over a year ago.  Ive already reviewed them both, and I like them both very much.

One of them died recently, after lasting almost a year and a half.

I have never in my life seen the weird type of battery it used, so since I had no idea what to search for and figured the battery, being so unique, might cost as much as the original thermometer (I believe I paid $5.00 for it) I decided to start shopping around for a new one.

Its pretty critical I have a relatively accurate thermometer because I use it to determine the ambient temperature around all of my AV equipment for my home theater, which is installed in a separate small room off to the side of the theater, down in the basement.

Unfortunately, this room doesnt get any exchange of air and unless the AC is running, it stays really hot.

My old thermometer, until it died, spent most of its life saying it was 80 degrees.

The good news is that the second thermometer I purchased, for the actual home theater (which takes regular AAA batteries) always agreed that the equipment room was 80 degrees, so I felt even if they weren't accurate, at least they were relatively accurate.

When the battery died, I started looking for a replacement and I came across this one available at a discount in exchange for my honest review.  It looked like it would fit the bill, so I ordered it.

It takes regular batteries so it should last a lot longer than the previous one.  The real test was to see if it also agreed on the temperature with the other two.

Sure enough, its 80 degrees!

I think the size and style of this thermometer is perfect and I may buy another one for the rest of the basement, outside of the home theater and equipment rooms.

Its the exact size of a business card, in case you were wondering.  Its 2 by 3.5 which is the standard size for all business cards, credit cards, etc.  Its only 3/8 thick, too.

There are three buttons, all on the right hand side.

The first button (on the top) is to clear out the min/max readings.  If you're putting the thermometer in another room and wish to reset the min/max readings, this would be the button you press.

The second button scrolls between the min, max, and normal readings.  Each time you press the button it will switch between displaying the min, max, and current temperature and humidity readings.

The bottom button couldn't be simpler.  Each time you press it, it switches the readout from F to C readings.

This device takes a LR1130 button battery which you can find at any dollar store available in multi-packs for $1.00.

It has a built-in kick stand which is pretty cool, but I wish it wasn't so flimsy.  It works, though, which is good enough for me.

Its not weatherproof, so its only for indoor use.  Also, there is no backlight.  It isn't wall mountable.  They could have easily put a keyhole mount in the mold so it could be wall mounted, but they didnt.  Additionally, there is no way to calibrate it, so it is what it is.

Those are the only things keeping me from giving it 5 stars.

I really like this new temperature/humidity sensor and while I cannot say for certain it is accurate, it does match my other two digital thermometers readings very well, so thats good enough for me.