Actual product itself met the requirements And is the correct bill for the washer. The fact that it did not come with any installation instructions and worthless tools to perform the installation was very disappointing.

Key thing is watch the Pro Appliance video mentioned on this thread multiple times.

So incredibly difficult. That tricky editing makes it look way to easy. Plan on at least 2 1/2 - 3 hours on this project.
More soap!
4 -6 Chapsticks wedged in sideways, the full length of the chapstick for 1st spring retailer. The plastic tools they provide are practically worthless.
Jumbo office binder clips for the second spring retainer. Attached binder clips as you work the spring around the boot to hold it in place. This made all the difference after many failed attempts.
Good luck!