This Graco humidifier is really great!  It has a nice feature where it shuts off the fan when the desired humidity level is reached, then comes back on when it senses it went down.  It also has a quiet fan speed too.
It made a "white noise" that was great for sleeping baby!

There was an issue of Graco running out of filters back in March.  This humidifier is a new product for them and the filters were not to be found anywhere. Happily this should be straightened out by June 2009 or before.  I finally found them on Amazon and ordered two.  If I wanted the filters I had to pay the exhorbitant price of nearly $20 for shipping!  I complained to Graco and luckily they were happy to refund my shipping costs if I filled out the necessary paper and sent in the UPC and receipt.  Graco was wonderful to deal with!