there were some super sharp edges, but my husband was
able to replace the heating element in our Kenmore dryer
in about 20 minutes.  We've been using it for almost 2 months
now and our dryer seems to have a new lease on life.

UPDATE:
I spoke too soon.  We are less than 3 months into using
this heating element and it has died.  Prior to replacing it
we did a cleaning to ensure there were no ventilation issues
that would cause it to burn out quickly.  After it died, we
checked again, still not ventilation issues.  I wonder if there
is some sort of warranty on this thing.  When we bought it,
it was being sold from Amazon directly.