The upper spray arm on my Frigidaire dishwasher started coming off each time I ran it.  Putting it back on wasn't doing me any good.  It looked like the clip that attaches the arm was weak or worn out.  I found this replacement that isn't exactly the same as the original but is the compatible part to replace it for my dishwasher.  This upper spray arm has a much sturdier clip to hold it in place.  It fit just right and it looks like it will last longer than the original.  It was a quick and easy fix.

The round sun shape piece on the top of the dishwasher unscrews to remove the old one.  Screw the new one back in its place and you're done.

Very happy that this was a cheap, easy fix.