After considerable research and shopping, this is the unit I chose - at half the price of what I would have paid locally! I figured the wait would be worth it...
Lucky for me, the only reason I needed this was because my 'string' broke - when I installed the 'pulleys', there was such an awful, 'groaning' sound when I opened the door!
So, I took these new pulleys off, threw them in a drawer, replaced my strings - now I'm happy.

WORD OF CAUTION - Do a better job than I apparently did in confirming the exact piece/model you need!