We purchased this fridge on 11/5/2015 from our local Appliance dealer and paid $1.799 for it.  Within one month of owning it, the ice maker started having problems relating to making ice. The unit went from making about 3 pounds of ice a day (filling the storage bucket) to only dropping ice (6 cubes) once a day. After a replacement ice maker was installed, within 2 weeks we noticed a significant drop in the amount of ice being made. Now about 12 cubes of ice per day are being made. We received a BRAND NEW replacement of the same model on 4/5/16. Within one week we experienced the SAME ice maker issues.

If you are looking for a fridge that makes ice, DO NOT BUY THIS ONE. If you want a fridge that has a good solid energy efficiency, has lots of storage, but you don't care about ice, then this is a gem.

1 star.