After years of paying for maintenance on my humidifier along with my heater and air conditioner, I finally realized that all they were really doing was charging me to check and replace the water panel. It's a very simple thing to do yourself.

This product seems to be identical to what I was replacing, so there's no issue with quality.

The only thing to be aware of is that this contains ONLY the water panel, and not the plastic housing. Not a big deal as you can just slide the old one out and the new one in.