My Fridgedaire oven/range drip pans were in bad shape with stains and rust was setting in.  It was time for four new drip pans and I needed a more serviceable color and material.  The porcelain will make clean ups easier and the black color will not show stains like the silver color standard drip pans.

The drip pans were delivered promptly, but when I opened the package, the drip pans were tightly together one on top of the other.  I had to carefully pull them apart without bending or damaging the finish.  Perhaps a sheet of paper between each drip pan would prevent this or perhaps it was my package that got compressed during shipping?

Anyway, the four drip pans are a perfect fit and they give my range an affordable and easy make over.