Positives: the microwave is quiet.
  The unit fits into our too-small cabinet opening.
  Oven timer is nice and loud.
Negatives: Oven thermostat arrived set too low, and adjusting it to the maximum it's still too low; baking involves a lot of guesswork.
  Six months after installation, it still smells like plastic.
  The microwave alarm is barely audible, and can't be made louder.
I'm surprised by this, as it was highly rated. It's just good enough that I didn't return it. It's bad enough that I wouldn't buy it again.