Very nice looking fridge and keeps 40 deg temp well.  Per earlier reviews, the shelving should be redesigned so cans/bottles don't tip over so easy.  Grate is just a bit too wide and things tip easily.

From day 1 the evaporator fan rattles loudly, shaking the whole unit, every time the compressor turns on (1-2x hr). Only lasts 5-8 sec but still very annoying.  Turns out Danby CS says warranty service is on-site but all the warranty providers in my area (Minneapolis)say they won't come out.  I need to take it in to a warranty center, will take 3 weeks to fix.  Hassle.

This in an under counter config, make sure to have adequate space behind it (3" min) for cooling since it vents to the back. Dont want the compressor to overheat.

Overall rating...Meh...