We use these filters in our Samsung fridge, but I really don't know how I should rate them.

I wanted to try these filters because they were substantially cheaper than the Samsung-brand filters.  And these filters seem to work fine:  they install just like the Samsungs, and the water from the refrigerator's dispenser tastes fine, just like it does from the Samsung filter.

But, I don't have any way to make any kind of real, meaningful comparison between these filters and the ones from Samsung.  Do they remove all the same chemicals?  Do they remove the same kinds and amounts of particulate matter?

Who knows?