We are used to distilled water and filtered water. We also have water tester strips. We tested oyr tap water, filtered water from extra water spout at sink and refridgerator filtered water.
This refridgerator water tested close to same number as tap water but just a little better tasting, the sink extra water spout filtered wated tasted great but numbers closer to refridgerator numbers and our distilled number was almost 0.
So worst tasting and highest numbers were tap and was in 40's. While other two water purifiers were in 30,s. AquaCrest being high 30's and bad taste to other water purifier being 30 but tasting great. The best tasting water was our distilled at almost 0. Distilled water is supposed to be the best for your health. The lowest the number the better the water is for your body.
I would live to know exactly what this aquacrest refridgerator water filter is supposed to filter out.
What pollutants and the such is it supposed to filter out? The water doesnt taste that good to my husband and I. What is it that this filter is supposed to filter out of the water in order to purify it and not only make it taste great but makes the water good for you as well?