Pro:
1. Price is much cheaper than local store
2. Much higher heat output compared by my last GE 4 burners.
3. Looks great

Con:
1. Not as efficient, a price to pay for higher overall output. They could have design it better to increase the hight of smaller burners.
2. Doesn't fit the counter for my old GE 4 burner cooktop, .5in longer. Why would you change the size for same 30in type?
3. Control take too much space, moving it down a little can increase the critical central part area.
4. A little hard to center pot on top of burner as grill is not circular type, suggest some circle guide on the grill