First off, I have an LG DLEX8000W, which is a 29" wide dryer and I needed to right side vent it in a hurry.  This kit apparently replaces the 383EEL9001B, which the instruction manual specified for our dryer.  I was hoping to get the kit locally, but nobody carried it.  In the past, I had installed one of these kits for a client when I worked as a remodeler, so I have every reason to believe they go in fairly easily, and feedback from other Amazon customers suggests that this kit would have fit my 29" machine.  I'm writing this to give you an idea of what is involved in making your own kit if you're contemplating it.

We had moved into a house without laundry facilities, my kids wet their beds, and we all had reached the end of our clothing supply.  Sure, I could have gone to a laundromat, but I that still would have left me with an incomplete laundry room that needed to get completed ASAP.  It was a Friday evening, and I didn't have time to wait on shipping, so I improvised.  If you are somewhat mechanically inclined, have a little experience working with 4" rigid ducting (i.e. you know the difference between right and left cutting sheet metal snips and how to use them), and have slender arms, rigging up your own side vent kit is pretty easy.  Now, my dryer was stacked on the washing machine when I did this, and I suspect it may be more difficult if the machine is flat on the floor.

Materials:
2 lengths of 4" galvanized rigid ducting or 1 length plus a crimper
1 4" elbow
1 hose ring big enough to go around the 4" duct
high quality HVAC foil tape such as Nashua 324A (it's rated to 325 degrees)

Remove the rear vent duct.  You can save this in case you'll ever move to a place where rear venting is useful.  Alternatively, you could cut it down and use it to replace one of the straight sections.

Fabricate 2 lengths of straight duct.  For my dryer, the fist was 12.25 inches and the second was 12 inches.

Next, build the bracket out of a piece of scrap metal from the excess duct length.  I cut a strip about 3/4 inch wide by about 2 inches long, drilled a hole to fit the screw that secured the factory's rear-venting pipe in place (the diameter should let the screw slide freely), and bent it at 90 degrees about 3/4 of an inch from the end with the drilled hole.  The hole was centered in the width of my scrap and about 3/8 of an inch from the end.  Alternatively, you may be able to find a steel bracket at the hardware store that approximates these dimensions.

Mark the 12.25 inch section of straight pipe about 3 inches from the tapered end.  Note, this is from memory, so you may want to take a measurement to verify this distance is correct.  Slide the 12.25 inch straight section into the dryer, and use the hose clamp to secure your bracket at the location you marked.  Take the factory screw and secure the length of duct to the bracket that sticks up from the bottom of the machine (see photos).

Reach way into the machine and tape the joint.  You may have to use multiple, short sections of tape to cover the entire circumference.

Install the elbow and tape the joint.  Alternatively you could probably use another hose clamp to reinforce this joint, but I just used the foil tape.

Install the 12 inch straight section of ducting and tape the joint.  This is the most difficult joint to tape because you now only have access to the innards via the old rear vent hole.  It would be easier if you also knocked out the bottom hole so both hands could reach inside, but this would involve tipping or cantilevering the dryer which I didn't want to do since it was mounted to the washer already.  By the way, the 12 inch length allows for about 1.5 inches to protrude from the dryer so you can easily secure the connection whatever you're using to complete the vent run.

That's it.  If you take your time measuring out everything for yourself and working at a careful pace, it may take 1.5 hours.  If you're pretty proficient, you can probably do this in about 30 minutes, even less if you don't tape the joints.  I didn't find the openings to the dryer sharp enough to bother with padding them, but I also have slender arms.  If you're more muscular, then you could run into a lot of difficulty with reaching into the machine to tape the joints.  You probably don't need to tape the joints since the original ones aren't taped.  I just like eliminating the potential for lint buildup inside the dryer, since I've seen dryers filled with quite a bit of lint after several years of regular use.  Compared to installing the factory kit, you'll spend extra time time cutting two pieces of ducting and fabricating the bracket.

I'd still buy the factory kit if they were easy to come by since I don't have a lot of spare time to be rigging things up, though it is fun to do.