The fridge arrived yesterday as expected.  I love it.  It's great and the smaller size was exactly what I was looking for.  However, the experience that I had with the delivery service was terrible.

I had received a call notifying me of delivery for Sunday 6/2/13 between 3-5pm.  I was going to be alone in the house so I asked my son to stop by to help me install the water lines after it got delivered.  I received a call that the fridge was coming by 1pm, earlier than expected.  Fine.  I reached out to my son so he can stop by but he was going to be there a little after 1pm.  When the delivery company came with the two men, one of them told me that they would be leaving the fridge on my front lawn!  I asked them why?  They told me that to bring the refrigerator in the door would cost me an additional $80.  I was shocked and upset.  I had never heard of anything like that.  I told them that I know I said I would not want the installation service for $99 but the refrigerator can not be left outside and that when the company called me to set up the delivery date, I was never told that it was so.  The delivery men argued with me and said that they would not bring it in if I didn't pay.  I called my daughter who helped me order it.  She asked them for their bosses phone number and was given the wrong number twice.  When she questioned them, they told her that their boss doesn't work on Sundays and that they didn't want to give her the number.  She immediately got on the phone with Amazon.  My son arrived while she was on the phone with Amazon and he tried to talk with the delivery men.  They told him that they would not bring it in the house and even if they tried, the box would not fit.  When my son told them that my daughter was on the phone with Amazon, they finally decided to do us the "favor" of bringing the fridge into the foyer of the house at no cost.  They obviously didn't have a problem bringing it in the house as they did it within 10 minutes.

All in all, it was a disappointing experience.  Don't know what kind of freight service the vendor is using...