I read a lot of reviews that said the thermometer and hygrometer were inaccurate. I tested the hygrometers for both the inside and outside units and found them to be accurate within an acceptable range. Comparing the Acurite reading with what the weather man says is not adequate since humidity can vary quite a bit by location. I recommend the methods I describe below.

The way I tested the hygrometer was with a Boveda One Step Hygrometer Calibrations Kit. Basically you place the units in a ziplock bag along with the Boveda. Within 24 hours the Boveda creates 75% humidity within the bag and you compare the Acurite readings and see how close they are to 75%. Mine were both within 3% which is very acceptable and within the +/-5% stated accuracy of the Acurite units.

Another way to test the hygrometers ability to read accurate humidity is to place the units in a ziplock baggie along with a bottle cap full of table salt and water mixture (you can Google salt test for humidity to get the specifics. The salt mixture will create 75% humidity within the baggie, and you can compare your Acurite units to this and see how close it is to 75%.

As for the temperature, I compared it with my A/C thermostat readings and it was spot on. Of course this is not the most accurate way to check temperature since my thermostat could be inaccurate.

I suggest that if the humidity is not within +/-5% you return it to the seller to get another unit.