Lots to like but one major design flaw.
The electronic controls are quality, my unit came with halogen bulbs and LEDs shipped loose that I had to install (no big deal), and the unit looks really nice. Fan is very powerful yet quiet on low speeds.
BUT if you have an average 8' ceiling, you will need to heavily modify the support brackets to mount this hood. My ceiling is 8' and the HIGHEST I could have mounted my hood above the cooktop was 28" as it comes from the factory.
I had to drill and cut the 8 support members in order to get it closer to the ceiling. After an hour of rework and test fitting, I finally got mine up to 31" above the cooktop, but I would have liked to have gone another inch or two.
EVEN AFTER HEAVY MODIFICATION 31" clearance was the maximum you can get with an 8' ceiling. Their own instructions (which are not as bad as some people say) state that the minimum mounting height is 30" above cooktop. That isn't even possible as this comes from the factory.