Update:: Returned defective unit and only received partial refund after spending more money to ship it back. Spent $191 plus $15 to ship it back and they only refunded me $155. I'm never buying this brand again

Tech support days unit is not designed to be run with an inverter. Gave no other info. Do not buy their products.
Possibly destroyed my 3kw inverter. If I plug it in there is huge current draw but it doesn't start. It causes a surge protector that is parallel to it to also turn off when it is plugged in. The moment I unplug this the parallel surge protector works again.