Anything with the Boveda logo on it automatically gets five stars.

However, I debated knocking off a star for this as the packs are not individually wrapped (like you get from the retail display boxes in cigar bars).  In fact, the bag doesn't even have a zip seal -- it's a roll-down with a tape tab!  How can this possibly be sealed well?  Plus, when I opened it for the first time, I expected to have to cut the top or something -- nope, it comes opened already and just taped closed (as pictured).

Given the high quality of the Boveda 2-way humidification technology, my initial instinct is to trust their packaging since I believe they know what they're doing.  After all, it says right on the bag that the packs will last to years inside their bag.  But would it have been difficult to manufacture a simple zip seal on the bag instead of a lame tape tab?  Well, better safe than sorry, so I put this inside a heavy Ziploc freezer bag just to be sure.

Overall, I'm happy that I have a pile of Boveda packs and won't have to buy them for a long time.  The awkward packaging is easy to work around, so it's still well-worth it.  Get some!