I would actually give this product a 3.5 stars.
the pros:
holds a decent amount of clothing
washes items well
small footprint
no need to monkey with plumbing or complex connections
the spinner removes about 75-80 % of the excess water from the clothing
it is very light and convenient  to carry and move around
affordable
convenient  to use, less trips to the laundry room. I'm able to do laundry in the comfort of my home,even at 10 pm if I want.
the cons:
the spinner is not great. It is VERY small (takes four to five fill-ups for one load of clothing which makes finishing the laundry alot longer)
when you do use the spinner, even when balanced, the machine shimmies like crazy
the timer dial isn't that sturdy and is askew after having this machine for two weeks
the machine leaves black marks all over the tub from the support feet on this machine (though easy to clean away, but still).

Overall, Basecamp<a data-hook="product-link-linked" class="a-link-normal" href="/Basecamp-by-Mr-Heater-Single-Tub-Washing-Machine-White-Blue/dp/B007PAPD50/ref=cm_cr_arp_d_rvw_txt?ie=UTF8">Basecamp by Mr. Heater Single Tub Washing Machine (White/Blue)</a>&nbsp;has a similar  machine and I will probably go back to that when this one dies. I will be re-ordering&nbsp;<a data-hook="product-link-linked" class="a-link-normal" href="/Mini-Portable-Countertop-Spin-Dryer/dp/B002HT0958/ref=cm_cr_arp_d_rvw_txt?ie=UTF8">Mini Portable Countertop Spin Dryer</a>, which is sturdy (I had mine about 4.5 years before it died using it maybe three + times per week). It takes out more excess water, leaving clothing about 90% dry and it holds more clothing, so you can do two full loads of laundry (wash,spin and hang to dry) in less than an hour vs, one hour plus dealing with the tiny spinner on this model.
As a washer , this definitely does the job, has a small footprint and is easy to store away. It will pay for itself in less than 6 months. I'm not really supposed to have a washing machine in my place, so this little machine is great on that mark.
Just know, it is not a fully automatic machine like a standard washer but it DOES get the job done. The spinner is nice to have if you are on a tiny budget (better than nothing) but it is worth it to get a separate spin dryer.
.
If space is not an issue, the&nbsp;<a data-hook="product-link-linked" class="a-link-normal" href="/Panda-Small-Compact-Portable-Washing-Machine-7-9lbs-Capacity-with-Spin-Dryer/dp/B00AW04ZMM/ref=cm_cr_arp_d_rvw_txt?ie=UTF8">Panda Small Compact Portable Washing Machine 7.9lbs Capacity with Spin Dryer</a>&nbsp;(which I also had until space became an issue) is a good option. It holds a good amount of clothing  and the spin dry is part of the same unit. (all the mentioned items are available thru amazon)