It is poorly designed. I had the following problems:
1. Freezer compartment would create too much ice, motor runs 24 hours. This problem happened 4 times. If the temperature adjustor is stuck, it breaks due to a thin piece of plastic.
2. Water collects and drips from the ceiling in the refrigerator compartment; and doesn't get cold enough.
3. Take the repairman 7-10 days to come.

I talked to a support person at frigidaire.com to ask if they would replace the refrigerator. Their response was they only do whats in the warranty.

DON'T BUY ANY FRIGIDAIRE APPLIANCES!