I hated the smell, first off. Why do I need a product, designed for natural hair care, to smell like childrens candy? It's like... obnoxiously sweet. Yuck...

That said, I tried it anyway because Miss Jessie's has promotions where they periodically send out free samples, so I figured "What the hell?".

Now, I don't abhor this particular product, but honestly it didn't do anything for my hair. My hair is actually a little on the dry side after using this. I wouldn't buy it, but the sample might be good to keep on hand in case of of a hair emergency.

I won't go as far as to say that the product itself is just the bane of hair care, but we all know (most of us through trial and error lol) that every product isn't for everybody, but this particular one isn't for me.

Just a side note: I use a bentonite clay mask with the Shea Moisture Deep Treatment conditioner and seal with shea butter. That routine has my 4C textured hair moisturized for at least a week!