I have owned this oven for about 3 years and it has been nothing but grief.
The stove top works, but there is some sort of  defect with the thermo coupler that controls internal oven temperature - there are complaints about it on other websites.  When new, the oven never maintained the correct temperature -- it ran very hot -- about 500 degrees no matter how I adjusted the thermostat.  When I finally called a repair man, I was told the oven needed a new thermo-coupler.  The part is hard to find, so I ordered it from the AVANTI head quarters in Florida.  It took 3 MONTHS for the part to arrive from China.  The AVANTI service department is unpleasant and unhelpful.

The replacement piece was installed and the oven will not remain lit.
At this point I gave up and decided to buy a new 24 inch oven.
Surprise!!!!  The AVANTI oven is not really 24 inches wide -- it is 23.5 inches wide.  Since my kitchen counters and cabinets were custom built around the oven, I don't have enough width to replace it with a real 24 inch oven - it won't fit.  If you are looking for a 24 inch oven, buy a Summit oven -- I own one of their fridges and it works great.  AVANTI is cheap junk.