I give the unit 5 stars for looks, but when it's turned on the racket sounds like buck-shot rattling around in a metal can. Position 1) is fairly quiet, 2) and 3) sounds like someone trying to wrinkle up plastic packing.

The installer told me that the noise is the two halves of the damper? /flapper banging around inside the 7 inch pipe. I suspect that the air flow at level 1) is only sufficient to move lightweight aluminum, a heaver material wouldn't open. The higher air flows causes the two halves to flutter / rattle in the pipe.

The range surface is 21 inches from the filter screens. I tried a smoke test with a punk stick on the right front burner.
Setting 1) the smoke stream was hardly disturbed. 2) smoke started to move towards the screens but seemed to be effected by the return air from the outer top surface slits. 3) the smoke was definitely whisping towards the filter screens. My speaking voice was the same volume as the fan. At level 4) the noise and rattling was louder than normal speech, but the smoke was being sucked out. Guess I'll have to find a decibel meter to check the actual noise level.

I did ask the salesman about a fan that had the motor in the attic, but the cost was excessive, so I bought the more economical Broan Allure.

My final thoughts;

If you don't like something change it, If you can't change it, change the way you think about it!

Would I buy this model had I known about the sound, probably not.