UPDATE: Still in the endless holding pattern of warranty service company ordering parts. Check the last comment for details. I honestly feel like Electrolux is being ripped off by these guys. The 3rd service person on the 8th service visit, decided to replace to whole sealed system without doing ANY testing on it. I guess I'll get my money from Electrolux one way or another but is any of this going to fix anything? Doubt it.

Never buy a Frigidaire product again. This refrigerator simply does not work.  There are a number of issues with all the Frigidaire french door models, in both quality control and design.

First of all let me say I have 3 Frigidaire products I've been happy with. But please understand that these were simple designs that have worked since the 50's. A chest freezer, a 18cuft refrigerator, and an apartment fridge/freezer. So when looking for a nice big fridge for the wife Frigidaire seemed like a good choice. It wasn't.

This is an Electrolux appliance, so consider that they also sell this model as a Tappan, White-Westinghouse, Gibson and Kelvinator. First of all, it doesn't cool. As myriad other reviews, even on Frigidaire's own site have pointed out, the fresh food compartment can barely make it to 40 degrees. Even if you never open the doors, it still won't get below 40.

There are four reasons for this, all are design flaws. The first one is the mullion strip, in order for the doors to open the gaskets around the door have a relief to clear the strip. The attempt to solve this was to add a small gasket to the top and bottom of the mullion. However all this does is push the door gaskets open. Goto a store, find one, it's on all the models of Frigidaire, and close only the door with the mullion, look at it edge on. You'll notice quite a gap, you might think like I did that once both doors are closed it will be compressed. This is not true. After weeks of frustration I placed a flashlight inside the fridge and closed the doors. Seeing the light around the top and bottom of the mullion confirmed my suspicion. This can be mitigated by adjusting one door high and one door low, which causes the gaskets to overlap better. It helps but does not cure the problem.

The second design flaw of the fridge compartment is the airflow. Being a bottom freezer it has to push the cold air up. It has a very underpowered fan, with a constricted air column. It's actually made of a styrofoam piece with a 1/4 inch channel that runs from the damper door to the top of the compartment. There are four vents near the top of the column which are about 1/4 wide by and half inch tall. This is on the back wall of the fridge. There can be as much as a 10 degree difference between the back and the door shelves. The cold air never makes it to the doors. Even if it does, the poor seals let it escape.

The third design flaw is where the thermistor is placed. It's on the back wall of the fridge, half way up from the bottom, inside the plastic cover for the air column. It's like putting your house thermostat in a closet next to a register. The rest of the house will never be at temp. No matter how warm the fridge gets, the sensor can't tell. If anything it should be on the roof of the fridge.

The fourth design flaw in my opinion, this one is mostly opinion, is the compressor. It's "smart" so when it does actually get close to temp it slows down to save power. Which makes it run ALL THE TIME. And ours squeaks when it runs. The warranty service tech won't even consider touching the sealed system. So we're stuck with it until he gets done swapping out control board after control board. Now in the service/repair manual FROM Frigidaire it states that with an ambient temperature of 68 degrees the compressor will run 35-40% of the time. At 90 degrees it will run 100% of the time.

The freezer never really stays below zero either. It can and will get down to zero, but most of the time it is around 10. Strangely the temp settings on the freezer only goes to -6 but on the fridge it goes into the mid 40s. Which of course is completely improper for food safety. The danger zone of things like e-coli as an example, is 40-140. A properly working refrigerator should be about 38-39 at least. And a freezer, if you don't want freezer burn should stay BELOW zero. -10 to 0 is the safe zone. If your food is above zero when the defrost cycle starts, it'll thaw just a little, then refreeze and dry out causing, freezer burn. From what I've seen the freezer gets up to around 20 degrees at times. I can't be sure if this is after a defrost cycle but seems to be so. Every time I've noticed it the compressor is running, which it shouldn't during a defrost cycle. So I'm guessing it's just completed one. Seems to defrost about once a day. With such poor airflow it may have excess frost buildup and could also be a factor in the freezer not being able to stay cold if the has to defrost more. I don't have it hooked up to a meter to tell for sure when it's in defrost. It almost never shuts off.

Quality control issues that I can see are; The door handles were rusty out of the box. The finish was also streaked, mostly on the ends. It suggests to me they have a bin piled full of handles laying around and just spray paint them rust and all. I haven't bothered to ask Frigidaire to replace the handles since we've been focused on the cooling issues.

But if you look under the doors you'll see pieces of excess spray foam, you know the stuff in the cans, leaking out from where the plastic seams are.  Doesn't look like a well finished product from the bottom or the back. After the first bottom control board was replaced. The compressor fan quit working. I came home to find the the fridge up to 48 degrees and the freezer at 20. The compressor was making an unhappily loud hum and was almost too warm to touch. So after trying some resets by unplugging it for 6 minutes. I placed a desk fan on the compressor and called the service tech back first thing in the morning. Turns out that the compressor fan was stuck on a piece of the poster board, yes, poster board, that is used as an air baffle around the coils. The fan had moved when he was working on it since there seems to be almost nothing holding it in place. Strangely enough, it cooled better with the desk fan on it. He's ordered a replacement fan.

The shelves and the drawers on this model are about the only good things, they all glide nicely. One thing to look for on the freezer door is a toothed wheel on the side track, this keeps the drawer from racking and makes it easier to open from the side. The fridge shelves all slide out a few inches so you can reach things in the back easier. But it's like having a sports car with a lawnmower engine. It just looks good.

The inside really doesn't have that much usable space, it's big but you can't really fit that much in there. Wine bottles are a real problem as you have to remove at least one shelf to make room. The crisper drawers are just a bit too big. shouldn't be quite so deep and you can't open the left side unless you open both doors because of the mullion strip. You can move them around just like the shelves though.

The freezer is the same, the ice bucket takes half of the top shelf. Kinda pointless and really kills the space. However the ice maker takes about 3 hours to make a round of ice, so it takes days for it to fill up. It also doesn't push the bar off when it does fill up but I've never had an ice maker that did shut itself off. There is still more empty space in the freezer than storage space. That seems to just be the way all bottom freezers are. Looked at other models in the store quite a bit now. At this point I'm hoping Frigidaire will refund my money as I can't return it. If you get one DO CALL THE STORE, DON'T CALL Frigidaire. Just RETURN IT ASAP.  That's what I should have done but now I'm being taught a $1600 lesson. It smarts. Worst of all I'm going to have to buy another fridge, so it double smarts.

I do want to point out that dealing with Frigidaire on the phone has been hassle free, and I commend them for that. My advice to them would be to take a very hard look at their design, move the thermistor to the top, expand the air channel and get another factory or do some serious house cleaning down there and put QC inspectors in place. Otherwise they might as well pack it in. This fridge was made in Mexico like almost all are these days. But QC is what matters, not where it's made.