So, this is what life comes down to when you are 50 years old:  reviewing dryer vent cleaners while sitting at your kitchen table waiting for American Idol.  This is not what I envisioned when I was 12, I can tell you that much.  You kids who think it won't happen to you?

It will.  Sorry to burst your bubble.

That said, the product works great.  Our dryer pretty much stopped working and we were thinking we needed a new one, which was seriously going to eat into my plastic surgery budget.  One last shot before a trip to the appliance store was this Gardus LintEater.  My husband, who is not the handy one of the family, had to do the work as I have a torn labrum.  (Which sounds dirtier than it is - that's part of your shoulder.)  He, the clumsiest man in the world, had absolutely no problem using this.  I warned him to read the directions first, and he actually listened and followed.  He hooked it up to the drill, and away he went.  He got a bunch of musty, wet lint that had probably been up inside the wall since 1977  - probably consisting of bell bottom material and macram.

Now our dryer actually dries clothes again, and I can continue to save for my facelift. Thank you Gardus.