These were definitely not OEM replacement parts.

As other reviewers reported, the tension cord was about 1.5 inches shorter that the original. I had to "MacGyver"  extensions out of hanging lamp chain links (about 1.5"long) to ease the tension on the cords so the parts wouldn't break on first use. I'm confident that would have happened.

I did like the fact that the top tracking roller actually spins now instead of being static as was the case with the original parts.

What were those original engineers thinking? OH... that's right! It costs more to manufacture moving parts so let's make one roller stationary so it will wear out the cord and make noise.

The second problem (invoke MacGyver skills) is light oil was applied to the axles on both tracking rollers causing them to emit an extremely loud groaning noise while under tension from the door being opened and closed.

To remedy that situation, I had to disassemble both sets of tracking rollers, clean off the oil from the axles and the insides of the rollers using Isopropyl Alcohol. I then applied DOW 316 silicone spray to the mating surfaces of the parts and re-assembled. That effectively stopped the noise.

As with all things manufactured, planned obsolescence and product life are calculated for failure no matter how much you spend on something. There's no long term corporate profit in making anything to last. Do a web search for "The Lightbulb Conspiracy" and watch the video(53 minutes). It'll turn your stomach.

This part is no exception. It's designed to fail from over tension of the cords if you don't intervene with an extender. The oiling of plastic parts I'm sure was a cost saving measure because of the cost of silicone spray. Oil is a terrible lubricant for plastic parts because it causes binding under pressure, but it's cheaper.

The good news is, my dishwasher door again functions properly and doesn't have the tendency to want to fall open.