I've been using it for about six weeks and it seems to work very well.  Right now the humidity is 39% which will be ok for my ukulele since it's a laminate. lol

UPDATE:  Bought a second one and put them in the same room. After a day one reads 45% humidity and 71 degrees and the other reads 49% humidity and 73 degrees.
Don't be fooled that these are in any way accurate.

Update:  bought a third and that one reads about 53%  when the others are at 45% and 49%.  So I'd say at best you are within 5% of the actually humidity level and that's at the very best.  I'd guess more like 8-10%.  I'm not going to give this a one star rating because from what I see that about as good as you get in this price range with any brand.  Oh and I also got three different temp ratings.  So don't use this product if accuracy is critical.

UPDATE I just figured out this third one will not drop below 46% humidity no matter what.  Our relative humidity was 22% today and it registered 46% outside on my porch.

These are junk.  And by the way Vicks doesn't make them and the company that does make them does not warranty them against defects because I called them.  I wouldn't trust these other reviews friends because these folk have not really checked this product out in my opinion.

And I hate to keep harping on this but another tasty tidbit of info their "customer support" person laid on me was when I asked why they had so much variance she casually informed me that the whole production run those three came from might have been bad.  Which means of course they do no quality control checks. They come off the line and they ship em out without ever testing them. Or even the occasional one.  lol

The problem here is that most people buy one and if they get a reading they assume it's good to go and come on here and slap a five star rating on it.