This stove does one thing really well. It looks beautiful. But thats about it. Since the day i bought it it hasn't worked as well as it looks. First off the second day I owned it I had to have a service callbecaue the cooling fan that cool the controls was making noise. Two visits later they simply cut off a piece of the switch to stop the tinkly-tink noise.

The oven does not keep a steady temperature and will turn off randomly. The broiler works pretty well and the burners are good. I don't know why I didn't look to see that the stove has no timer, no self cleaning function and no self bake. The little clock is impossible to reset or use.

The broiler pan is really annoying. It warps after 5 min under the broiler and then it won't slide out so you food is burning while you try and get it loose.

Oven knob has European gas markings with s small guide printed on the from panel that you can't read. It doesn't matter because the oven makes up it's own temperatures anyway.

If you don't cook, which I do, then this over is for you. It is the nicest looking but pretty useless. I've had it since June 2014 and like it but wish it worked better.