We previously purchased the Whirlpool/PUR 4396841P in a dark blue/purple housing but that filter was discontinued by Whirlpool in favor of this one.  We never had issues with the old filter so we bought this replacement model since it is the Whirlpool branded replacement filter.

The instructions say to flush the filter with 4 gallons of water before using.  After this, the water had an odd plastic/salty scent and taste.  We flushed another 6 gallons but the taste continued - even our 6 year old noticed and asked what was wrong with the water.  Finally after 5 more gallons of flushing, the water finally got back to tasting like nothing.

Pros:
+ Fit in our refrigerator without any issues

Cons:
- More expensive than PUR blue 4396841P filter which was discontinued
- Required 15 gallons of flushing to get rid of odd taste/smell (way more than instructions stated)