I bought this because it had both in/out humidity and temp.  Also because it does not require AAA batteries (not as much bang for the buck as AAs and I'm always running out of AAAs).

I've had it for a couple weeks, and it seems to work well.  It seems in sync with other thermometers and humidity sensors I have.

GOOD:  Accurate as these things go (humidity is tough. See below).  Easy to read. Easy to install batteries (all the other outdoor sensors I have purchases require a tiny eyeglass type screwdriver and AAA batteries and are a pain.  This one is as simple as could be).  Very easy to set up too.

BAD:  Nothing really so far.  I am concerned that the outdoor sensor is not as waterproof as some.  No rubber gasket seals or anything.  Just a slip on plastic cover over the batteries.  I put the outdoor sensor in a spot I know will be fairly dry.  If you put it in direct sun and rain, I wouldn't expect a long life.

NOTES:  Unlike most of this type of thing, there is NO Clock and NO light.  I don't need either, but if you do, this one ain't for you.

HUMIDITY SENSORS ARE FICKLE:  Humidity is not an easy thing to measure accurately with a cheap sensor or even an expensive one. Some negative reviews here particularly note that measurements seem to get less accurate with time or stuck at some level.  That's life in the humidity sensor lane (relative humidity - to be accurate).  These things require air flow.  They are exposed to pollutants, which eventually contaminate them and to condensation, which will throw off their readings till it evaporates.  Also, over time, the accuracy will drift because they really need to be calibrated every so often.  57% RH now may mean something different in a few weeks.  Just do the mental gymnastics and adjust your self.

So...enjoy your humidity sensor, but, as with your beloved Fido, realize it won't be with you forever.