I bought this range from my local Lowe's store and had it delivered yesterday 4/7/18). I called Lowe's back less than 24 hours later to ask them to come back to pick it up.

When you use the oven, there is a repetitive clicking noise that is very annoying. If you bake something for an hour, you will hear the clicking noise for the entire hour.

Don't take my word for it though; do a search online for 'Samsung Range Clicking' and you will see that many, many people are complaining about this issue. On the other hand, if noisy appliances don't bother you, this range might work for you as it is attractive and seems to be fairly well-made overall.