We've only had this for a few months, but so far so good.

The pros:
1. Looks great.
2. Intuitive touch screen controls and nice cooktop knobs.
3. Cooks well.
4. The front right burner gets as hot as the center of the Sun.

The cons:
1. Stainless is never really clean, is it?
2. Griddle burner doesn't get hot enough to grill stuff (takes a while to heat up enough for pancakes, for example).
3. The flame on the right rear burner (smallest burner) sometimes actually goes out when turned down rapidly. We don't have any issues with our other gas appliances, but I suppose it is possible that our natural gas pressure is on the low side (haven't had it checked).