I am giving this dishwasher 1 star because it does look and act like a real dishwasher. It has a door, racks, it makes "whooshing" sounds, and it has buttons that beep. The numerous mentions of Energy Stars make it sound powerful and glamourous.

However, what this machine does NOT manage to do is actually clean our dishes. Every single load we attempt to wash with this machine, regardless of the settings, regardless of the amount of soap, the kind of soap, regardless of how we load it (heavy/light), or where we load it, the same result is the same: our dishes, pots and pans, glasses, cutlery, etc. come out only barely cleaner than we put them in.

Here's how we now use this "dishwasher":
step 1) We carefully scrub and pre-rinse and sometimes manually wash (with soap!) most items BEFORE we put into this washer, knowing that any particle (a piece of lettuce, a piece of rice, coffee residue, fat, etc) may get baked unto something else in the washer. As one reviewer mentioned: dirt never leaves this machine. It just gets randomly distributed. So better remove it in advance, because you'll be scraping it off the bottom of your glasses.
step 2) The dishwasher pretends to wash the dishes for hours. That's when it makes the magical energy star sounds.
step 3) We take our items out, inspect them, and manually re-re-clean about 50%. This involves a lot of scraping, rinsing, soap, and chagrin.

We've started to just skip the dishwasher and do our dishes manually, because we know the dishwasher will not clean them or just make things worse. That's how poorly this DW cleans.

I do give it a triple Energy Star, because it does a great job at tripling our energy and water use!