I first went online to Sears to get the model number for the ice maker in our Kenmore fridge. That found I looked up the part, $174.

Then I found this. Yes, I did have to remove the mounting tray from the original unit. (Ours is a side by side so the ice maker mounts like a top shelf in the freezer). That tray fit easily on this new unit. The wiring harness did not clip to the tray like the original but who cares. I didn't pay $125 extra for a piece of plastic mounted by 3 screws.

It has only been in a few hours and has dumped ice multiple times. I'm more than pleased with it.