The laundry room in my building is two floors down and sort of scary, so I finally caved and bought a mini-wash.  Thus far, this machine seems to be an acceptable alternative to the more expensive Panda.  The unit is light and easy to move/store:  important if you're a tiny space dweller.  It runs quietly and will wash everything short of comforters--including towels, jeans, and light-weight bed sheets--as long as you keep your loads small.  It cleans well. The spinner is at least as powerful as the spin cycle on a standard automatic.

Yes, doing laundry with a mini is more hands-on than with a full-sized washer, but that should be expected.  People who complain that the "dryer doesn't work" probably did not read the product description thoroughly.  This is a small machine with a spin-bin, not a washer-dryer combo. As such, the spin cycle works well enough that even bath towels dry in about an hour if I help the process along with a fan.

I gave the product four instead of five stars for a few relatively minor reasons:

*The power cord and hoses could be longer.
*The placement of the drainage hose at the bottom instead of the top is a design flaw. The pump works well, but pump plus gravity would work
  better.
*The water input connector tip is too narrow for most household faucets. Consequently, the fill options are to use a bucket, manually hold the hose
 in place as the tub fills, or find a faucet adapter that fits.
*The user's guide is next door to worthless.  The English is poorly translated and spelled, diagrams may or may not reflect the model received, and
  a couple of critical steps (such as running the drain pump after each spin) are omitted altogether. Luckily, set-up and use are pretty intuitive.

The above problems conceded, I am delighted with my purchase.  Whether this product is for you will ultimately depend on how much you dislike schlepping your stuff to a laundromat or spooky basement laundry room.  I fully hated both options so intensely that the extra work doesn't bother me.  The stress-relief more than compensates for the small amount of additional time and attention that I have to invest.

P.S.  The company gets bonus points for delivering about 4 days ahead of schedule.