I liked the way it looked. The charcoal filter did not remove orders to my satisfaction; will cut wall and vent to out side.  Seller / manufacture brags about the lights. Yes they are bright and wonderful when standing by the range, but  maybe should have been recessed a little. Looking at the hood from any distance the light is annoying.  I don't understand the purpose of the beep when any  button is selected. Except for the delay fan off every button  press produces a result that can be verified without a BEEP. I don't need a beep to alert me that the light was turned on. The beep is louder than my oven timer!

Directions were a little beyond me. Even with a magnifying glass instructions were  not clear. It seems that screws for several models were included with not any explanation that there would be leftover parts. (Hope that I didn't completely misunderstand.)

In fairness I have to report that the unit was packed very well, and it would take extreme abuse for it to become damaged in shipping.