Though I did not purchase from Amazon, I'm happy to leave a review to help others.  I HATE this range.  There's a reason it's the cheapest one out there.  The oven fan is extremely loud, and takes forever to shut off.  The bottom drawer is cheap, flimsy, and loud.

The cooktop is also horrible.  The white lines around the burners are chipping, and the surface is permanently scratched after about 3 months of use.  There is no misuse on my end, cleaned with the right product, cleaned often, cleaned when it was cool, etc.  I had the local appliance shop I purchased it from come take a look and they said it shouldn't have happened.  They contacted Frigidaire to get a replacement top under warranty, but they refused.

The burners also infuriate me.  Especially the quick boil burner.  It boils almost equally as vigorously on 2 as it does on HI.

Overall, I completely regret my purchase and should have sucked it up and spent a bit more.  If anyone wants to buy mine, I'd gladly sell it for half price because I'm probably going to buy a new one anyway.

You get what you pay for...