Stainless steel finish looks great and doesn't feel cheap. Aesthetically beautiful but has a major flaw if you don't fix it.

The problem stems from the connection of the gas line in your house to the inlet on the range using the elbow connector. You might, like I did, connect the gas line to the inlet using the elbow connector and think you did a great job.

You'll turn one of the knobs, get a fire going in one of the burners, and see fire coming out of one of the knobs. This is very dangerous and almost made me want to return the damn thing.

I called support (they respond quickly and my support experience was great) and was told to install the 2 washers that were included with the range.

Install these washers in the female end of the elbow connector (the part the connects to the gas inlet on the range).

This eliminates any gas leaks under one of the knobs and the unit works perfectly!

Once you get that down, the range is great.