I hate to pay $35 for an original Samsung filter. So I was very excited to find "compatible" filter for only $10. However we all know the saying "You get what you pay for". There must be a reason for the huge difference in price. Hence I did some research and found out there are 2 standards: NSF 42 and NSF 53 certified. This one by onepurify may not even be NSF certified at all.

NSF 42 certified means it is only for aesthetic purpose (i.e. reduce odor, improve taste).

NSF 53 certified will reduce health related contaminants (i.e. heavy metals like lead, mercury, arsenic). For the health of my family, I would gladly pay for the latter. Given that we only replace the filter every 6 months....we're talking about a $50 savings /year. This is one area I won't compromise on. Hence I would recommend everyone to avoid such budget filter and get one that is more effective.