Pro's:
half as loud as my Kenmore it replaced.
half the size. (takes up so much less room, it's like having another cabinet.
handles everything I've thrown at it so far, with no issues.

Cons:
only thing I can think of, comparing it to the Kenmore, the Kenmore would suck a whole sink full of water down the drain in seconds, when you hit the switch, this one seems like it drains about the same whether the switch is on or off.  maybe a little faster.

my opinion though the pro's far outweigh the cons, and considering the price, I would replace it with this model again if I need to replace it.