Today is January 18, 2009. I bought mine June 2008. I bought it locally so I didn't have to worry about it being shipped to me. I am on my 4th keg with the original filling of the CO2 tank. I will have it filled again for the 5th keg. The CO2 regulator is my biggest complaint. It is cheap and doesn't do a good job of regulating and holding a constant pressure.

There are specific instructions on how to connect the CO2 tank and check valves and restrictors must be installed properly. The manufacturers instructions must be followed.

We have taken it to a KC Chiefs tailgate and it worked GREAT! I would buy another with no problem.