Spot welding not done properly. It was not joined at few places. Especially in front corners.  I noticed this after installing the hood ( in my case it was too late). Inspect the hood properly for all spot weldings before preparing for installation.

This unit was made to be fit for different configurable vent options. Implemented very bad/flimsy way.  Be prepared to seal the  vents that will not be used by some safe means before installing the hood. Otherwise air will leak and  will defeat the purpose of having this hood.  If I would have known this before purchase, I would have opted to get another  hood that has only one vent option that I am interested in , unlike universal configurable vent.

Fan rumbles. Some times runs quietly. As few other reviewers mentioned you have to keep it low and slowly increase the fan speed to avoid the rumbling.

Only positive about this product is looks. Looks great !