Despite being serviced by the retailer twice since our 2015 purchase, we've never been able to get this Frigidaire Gallery 18.3 Cu. Ft. refrigerator/freezer to work right. Everything in the freezer compartment constantly gets iced over with frost.  The temperature is unstable, mostly way too cold.  No matter what temperature we set it at, our ice cream will be rock hard 80% of the time and super soft 20% of the time.  In fact, in order to attempt to adjust the freezer temperature, we've had to apply a hot air blow dryer to the emptied freezer, because the slider freezes solid in to place.  We keep it at the warmest setting, to no avail.

Items placed on the top shelf rear of the refrigerator occasionally freeze and, if a full glass jar, that breaks the glass, eventually leading to pickle juice or whatever melting down on to the lower shelves. That's with the refrigerator set at medium or warmer temperatures.  Produce in the bottom drawers occasionally freezes as well; we've had to throw out at least a half-dozen frozen heads of lettuce in the year we've owned the piece of junk. On the other hand, I sometimes pull the carton of soy milk out of the fridge and find it barely cooler than room temperature.

We've tried making sure the vents in the back are clear and keeping the freezer less than 1/2 full.  It doesn't make any difference.

The bottom produce drawers are made of very flimsy plastic.  I'm sure they won't last long.

We installed the manufacturer's optional ice-maker.  The thing makes an incredible amount of noise.

When the first service tech came out (an independent contractor of the retailer), he said that Frigidaire had been purchased a few years back by Electrolux, and within a couple of years after the purchase, the quality of Frigidaire refrigerators and freezers began to noticeably deteriorate.  He indicated that the freezer door on these Gallery models is known to pop open slightly when the refrigerator door is closed, causing leakage and the freezer motor to work overtime.  He adjusted the door and said it should work better; it did appear that the air pressure from closing the refrigerator door stopped causing the freezer door to pop open a crack, but that didn't stop the problem with excessively cold temperatures in the freezer and everything frosting over constantly, etc.

Save yourself a headache and avoid Frigidaire Gallery refrigerators and freezers.