Good maintenance part.  Does come with everything pictured.  Feed tube, in-line strainer, orifice, compression sleeve and compression nut.  There are some videos online that really help with the install of the product.

Tools you'll need are the following:
-1/2" wrench
-7/16" wrench
-Needle nose pliers
-Standard Paper Clip

Find the video for the best description of how to remove the in-line strainer.  This is the toughest part if you haven't removed it before.  Straighten out the paper clip and create a small hook on one end with the pliers.  Fish out the strainer with the hook, watch out for deposits splashing back at you (wear some glasses).  To insert the new strainer use the straight end of the paper clip to seat it.