If you're looking at this part, you already know about its terrible design. The tiny, fragile prongs that hold the wheels in place get hard and brittle from the heat inside the dishwasher. Eventually they break, and the wheels fall off. It's a terrible design, and this replacement part has not fixed that terrible design.

Fortunately, there is a simple way to modify this new piece before installing it to ensure it will not fail. Once you receive it, go buy some J-B Weld epoxy - it can be bought at any Wal-Mart or automotive store (or here, on Amazon!). The type of epoxy is important: you want something that will bond well to plastic, but that can withstand the heat inside a dishwasher. J-B Weld can be used to fix engine blocks, so it's tough and can handle the heat.

Mix up the J-B Weld, and using a toothpick, put it into the center of the prongs. The idea is to reinforce the prongs, but not get any on the wheels. Getting it on the wheels will bond the wheels in place so that they won't turn, and this isn't what you want. Apply a little at a time, between the prongs and up the insides of the prongs. J-B Weld is as strong as steel once it cures (let it cure overnight), so once you have done this modification, you will never have a problem with this part again.

UPDATE: 1.5 years later, and it has failed AGAIN - even with the epoxy fix done to the new one. The plastic just became brittle and crumbled away, even with the epoxy in place. What a total waste of money for a very poorly designed product.

Apparently there is a replacement kit made of metal that will work, the Whirlpool W10712394 - I'm going to try that one instead of throwing good money down the toilet by replacing my failed units AGAIN with this flawed design.