It's not surprising that the reviews of the Samsung dishwashers have dropped dramatically since I bought mine one year ago.  Even on installation the dishwasher showed a "leak detection" and wouldn't reset forcing us to return it in exchange for a new one.  We should have just gotten our money back and gotten a high end Bosch or something similar.

Here are the major problems ...

- The dishwasher doesn't get the dishes clean unless it runs on the heavy cycle.  This in itself we were prepared for because many of the energy saving dishwashers simply aren't designed to do a great job because they are trying to save water and power.  But we do find that even under the heavy cycle, our tea cups quite often are not clean and occasionally other dishes that really weren't that stubbornly dirty when we put them into the dishwasher.
- The dish rack really is awkward and isn't designed to efficiently put the dishes into the dishwasher.  This results in dishes not sitting vertically leaving residual water on surfaces once the dishwasher has stopped.  Also, it really never feels like the dishes are fitting properly.  Amazingly on the top, cups are either to wide or too narrow for the different sized racks.  This seems almost like an impossibility, but somehow Samsung managed to find sizes that were awkward for hour glasses and mugs.
- The wash cycle for the heavy cycle is literally hours meaning that you can forget doing more than one load in an average evening, so hopefully you don't need to.
- In addition to other problems getting dishes clean, you simply must fill the soap dispenser absolutely completely full or the dishes will not get clean.

On the plus side, it is quiet.  Many reviews seem to focus on this one point and don't emphasize the ability of the dishwasher to actually clean.  You can decide for yourself what's important to you.

Overall, I regret getting the Samsung over its competitors in a similar price class.  We do expect the dishwasher to be workable for some time but pray that the electronic control panel does not start having problems the way it did when we initially bought it.  This would be an off the charts expensive repair.