This review is for the 240V dryer.  (GE makes two versions -- the other version is 120V, and this version is 240V)

I recently bought this dryer because I already had the matching portable washer (which is awesome), and I moved to a new place that has regular laundry connections.  The laundry area only has room for a stackable washer/dryer, and the washing machine is top-loading.  So I bought the GE "stack rack" accessory and this dryer.

Before buying this dryer, I was using the combo washer/dryer unit that came with this place -- a discontinued GE spacemaker unit.  The dryer in the combo unit was nothing fancy, but it got the job done, seemed well-built and wasn't overly noisy, and I had no complaints with it.

This dryer is OK but has room for improvement.

Pros:

- This dryer seems to dry the clothes well enough.  I haven't tested all of the settings or cycles. It has multiple temperature settings which is nice.  The design of the lint filter (in the door) works well.

Cons:

- In my opinion it makes a strange noise.  It has the usual low-pitched hum that you hear from most dryers (not an issue), but on top of that there is a higher-pitched rhythmic swishing noise that reminds me of a washing machine.  It's not the clothes spinning around inside that make the noise...it's something in the mechanics of the machine.  It was instantly noticable compared to the other dryer.  I've gotten used to it, but it's not what I expected.  On top of this, the matching "stack rack" that the dryer sits on makes a squeaking noise (see separate review), so overall, drying my clothes is a little noisy.

- There's a hard plastic strip that runs all the way around the rim of the opening.  There is already a small crack in it.  On one side, it's not fully flat against the rim like it should be.  The strip has a few notches in it by design, both on the top (facing down) and on the back (facing the inside of the dryer.)  The notches feel rough, like they could potentially snag something.  There is also a spot at the top, where the strip meets the rim, that is catching stray pieces of lint, hair, etc -- which then stick down from the rim and can be difficult to pull out.  Annoying!  I'm not sure why GE designed it this way. My previous GE dryer didn't have this plastic strip.

- Overall, it just seems kind of cheap.  The knobs, the design, etc.

The other version (120v) has more positive reviews on various websites.  I considered getting it for that reason, but went with this 240V version since I have the standard large outlet in the laundry area.  Not sure the 120V would be any different in respect to the issues above.

I'm giving this 3 stars because although it dries the clothes as I would expect, I'm disappointed due to the issues above, as my previous GE dryer (in the combo unit) did not have these issues.