The platic tank holds water and the lint is directed from the dryer via the silver tube that is included.  The water collects the lint and the hot air is forced out through the holes in the collection tank. The problem with this is that if you have a small room or a room with little or no ventilation the humidity makes everything wet.  This can cause dampness and mold to be a problem.

The collection tank is supposed to be emptied whenever the water gets dirty. I'm not sure how dirty  as it doesn't really give much info other than that.

I see that only as a temporary fix. The best and safest solution is to vent your dryer to the outside of the house, but until you are able to do that, this will provide a way to vent your dryer.