My parents got this for my apartment as an early Xmas gift. It is simple, but SO handy!

The unit is remarkably simple in design and operation. Some items take a little more care; it doesn't seem to like jeans and large towels, so I end up having a load of maybe 2 jean or 1 pair of jeans with 1 large bath towel. Otherwise it doesn't agitate the fabric much. But compared to the alternative, it's a sacrifice I'm willing to make.

There's a filler hose that you hook up from a faucet to a hole on the top corner. There's another hose (you can see it in the picture) that is basically a drain hose, and you hook it to the side to keep it from draining. The knob on top is a simple timer controlling the agitator on the bottom of the container. The only other item is the electric cable to power the motor.

Fill partway, add soap, agitate for a minute to dissolve the soap. Then add clothes and top with more water. Set the timer to bout five minutes, drain, refill and agitate again to rinse, drain, then move clothes to a dryer.

The included hamper is quite small and inexpensive; one of the ribbon-like handles ripped when I tried picking up the basket. Not a big deal, only slightly annoying.

It takes some work to do laundry yourself when living in a small apartment. The alternative is to pay about a buck or buck-thirty per pound to have laundry washed by someone else, or take all the laundry to a laundromat where you wait for several hours and hope to find working machines free and not vandalized in some fashion. I personally don't like those options, so the mini-washer and mini-dryer are a fantastic alternative.

In short, this is a great option for people in small apartment situations who don't mind doing a little cleaning work themselves.