Whirlpool Kenmore Maytag Roper Admiral Kitchenaid ... Thermal Fuse -

I ordered from "DeepDiscountsco" and these do not exactly fit into the Kenmore...but it was easy to make them fit.

They are held in place by a slip fit on one side and a screw on the other. The side where they slide onto the sheet metal is a little too thin for the Kenmore.  This can easily be fixed by filing a small amount of the material away or bending the plastic.

Once the minor fit issue was solved, they worked fine.