We like the ice maker so far, but it has an annoying beep that can literally wake you up in the middle of the night.  Unless you empty the tray regularly, you are likely to find its recycling process for melted ice will result in 8 distinct loud beeps when the tray is full, each time the tray is full.  If you use little ice, it will do this over and over and over again.  Only reason it lost a star.  The Ivation support said the only solution is to empty the tray.  If we had a big freezer we would not likely need the ice maker, so our ice stays in the tray.

Update.. The cheap plastic part that contains the water while freezing and then pushes the ice into the tray has broken where the semicircle slot matches the male counterpart of the motor!  This fragile connection did not have any metal external reinforcement, so now the appliance is USELESS until it is replaced or the broken part is.  Considering how cheaply the heavily used connection is made, this appears to be a design flaw!

Another update:  DO NOT BUY THIS PRODUCT !!!  I have contacted this company.  This is their response (from Eric):  We are sorry to hear you have been experiencing difficulties with your item. You can return it back to us for repair/exchange.  Please send back the unit with the attached label and make sure you send only the original contents of the package back for the exchange.  Once received back into our warehouse a repaired/replacement unit will be shipped out to you.  Please note that the warranty only covers the repair/exchange of the item and the shipping costs of sending the device back to you.

Considering that this ice maker weighs more than 26 pounds, the shipping cost to me, the consumer, is ridiculous for them to honor their warranty!!!

I then asked if I they could just send to me a replacement for the broken part.  This was the response (Eric again):  I apologize, we do not have the replacement part you need.

I then asked Eric if he could recommend a company where I could find the replacement part.  I have waited more than 24 hours for a response and have received none.

Do not waste your money on this cheaply-made machine.