Update 5/16/15:  Okay, all you predicting doom and gloom, you were correct.  In less than two years, the top rack broke, leaving one side broken.  But hey, the 3-year extended service contract that cost $110 would replace it for free, right? No, racks are not covered.  Thus, here is a KitchenAid dishwasher that has a known defect not even covered by their own service contract.  This was the first KitchenAid product bought and it will be the last.  Too bad, too, because it was the BEST dishwasher EVER until it broke, and now I assume other things will start breaking in this $800+ dishwasher that is not even two years old yet!

P.S. The replacement kit needed to fix the broken rack is:&nbsp;<a data-hook="product-link-linked" class="a-link-normal" href="/W10712394-Dishwasher-Adjuster-Replacement-Kit-Replaces-Both-W10350376-s/dp/B00RR7KADG/ref=cm_cr_arp_d_rvw_txt?ie=UTF8">W10712394 Dishwasher Adjuster Replacement Kit, Replaces Both W10350376's</a>.

*************************************************************************************************
Original 5-star review that got 6 out of 7 positive votes:

Boy, I was all anxious to write a five-star glowing review for this dishwasher, until I read the reviews here at Amazon!  (It's funny, I didn't think hardly anyone did large appliance reviews here, so I didn't even think to look.)  I still must write the review I intended, however, but will make a comment about a concern at the end of the review.

This dishwasher was bought to replace a three rack Maytag.  For those who are not familiar with this three rack dishwasher, unlike current dishwashers that have a third rack on the top, the Maytag had a third rack on the bottom.  It was just a wide open rack, where you could so easily fit large roasting pans, large casserole dishes, large holiday platters, etc.  Once you have this rack, it is most difficult to give it up.  In fact, you see the dishwashers of others that have no such third rack, and you feel sorry for them, and see their dishwasher as being inferior.  You want a third rack Maytag forever.  Except there is one major problem--it keeps breaking!  Both models I used, broke an abnormal amount of times, especially the last model.  The control panel had to be replaced so many times I lost count.  Fortunately, it was never not on a service contract, and Maytag ended up paying thousands of dollars to keep the dishwasher running!

Enough was enough, however.  Time to switch models.&nbsp;<a data-hook="product-link-linked" class="a-link-normal" href="/Consumer-Reports-1-year-auto-renewal/dp/B003I7HS3Y/ref=cm_cr_arp_d_rvw_txt?ie=UTF8">Consumer Reports (1-year auto-renewal)</a>&nbsp;appeared to be quite fond of KitchenAid dishwashers in their most current dishwasher tests, and this KitchenAid won out this summer.  It has an incredible amount of space between the top of the dishwasher and the first rack, and even much, much more between the top rack and the bottom rack.  This made giving up the three rack Maytag much easier.  Because all those big pans and casserole dishes can still be put in this dishwasher with no problem.  I put a 17"x14" roasting pan in it last night.  (You put it on the left of the bottom rack, and tilt it a bit forward when you slide in the rack, so it fits in a groove on the bottom of the top rack.  The spin arm on the bottom rack does not hit it.)  It's easy to fit tall glasses on the top rack, too, much taller ones than those that fit in the Maytag.  Also, the silverware holder in this KitchenAid makes you wonder how you ever managed with that little itty-bitty one in the Maytag.  I tossed aside the dividers in it, though, as soon as I saw them.  They're a pain, and you don't need them.  The silverware always comes out clean.

Everything comes out clean.  Instead of using the dishwasher detergent compartment, however, I'm tossing the&nbsp;<a data-hook="product-link-linked" class="a-link-normal" href="/Finish-Powerball-Tabs-Dishwasher-Detergent-Fresh-Scent-85-Count/dp/B004S0DZ46/ref=cm_cr_arp_d_rvw_txt?ie=UTF8">Finish Powerball Tabs Dishwasher Detergent, Fresh Scent, 85-Count</a>&nbsp;in the bottom of the dishwasher, and just closing the empty compartment.  I started doing this when the Finish started dissolving in the compartment, and not coming out.  (It's obviously not "fresh" detergent.)  Even when it failed to come out, however, the dishes still came out clean!  The sample of rinse-aid ran out, too, and it has not been replaced.  Still, no problem with drying, even though the manual says there would be.  I've tried both the "normal" cycle and the "1 hour" cycle, and see no difference in cleaning results.  The "normal" cycle takes an hour longer, though, which KitchenAid says saves energy.  Personally, I can't see running a wash cycle for two hours, when you can run it for one, so I always use the "1 hour" cycle now.  The drying time is an additional 52 minutes.  The lights are cool on this totally quiet KitchenAid, too--blue lights means it's washing, a red light means it's drying, and a green light means it's time to put away dishes again.  Oh, and there are also power spray washers in the back of the dishwasher that I have not tried.  It's for very dirty pans and such, and you are suppose to face them towards the back of the dishwasher, not the front, and choose the "pro scrub" option.  (Oops . . . almost forgot the gorgeous stainless steel interior!)

I have never used a KitchenAid appliance, and am very impressed.  Yet, according to other reviewers there may be major problems coming up in the future with this dishwasher, such as a faulty control panel.  That would be Maytag all over again!  Hopefully, that will not happen, but if it does, I will be back to update this review.  And if KitchenAid cares anything about the reviews of its appliances here at Amazon, they are going to be very, very sorry, if I have to update due to major problems with this dishwasher! :)