I've grown up with KitchenAid dishwashers. My mother is on her 3rd one in 50+ years.  So naturally when I was buying 2 dishwashers for my home, I only looked at KitchenAid.  I got 2 dishwashers - one was $800+ and the other was $1000 - both "top of line".  They BOTH are the absolute WORST dishwashers I've ever used.  Even the cheapo ones in apartments I've rented have worked better.

Both of my dishwashers do a horrible job cleaning dishes and take very long to run a cycle.  Both repeatedly have broken upper level wheel breaking.  Both have terrible racks that I can already see wont' last long before breaking.  The $1000+ one is already on it's 3rd wheel set and 4th control board.

They are both lightly-used dishwashers - a load every 2-3 days  They are both used by adults.  And they both started having problems within one month of installation.

I have already spent close to $500 on the $1000 dishwahser.  I feel like scrapping them and just buying some used dishwashers from the era when everything wasn't overpriced junk.

I will never ever buy another kitchenaid product as long as I live.  Terrible cust svc and terrible products.