I bought this unit for brewing beer. Here are my impressions after my first brew.

The good:

At the 4000 watt setting, this unit brought 7 gallons of water from 75 degrees to 165 degrees in 30 minutes. (I added some ingredients at this point, and subsequently it had no problem bringing it to a boil.)
The unit is very sturdy, and appeared to support the 60 pounds of weight easily.

The not so good:

I received a standard manual all in kanji, and a separate set of instructions in English, which could use some editing. For example, one of the instructions was "Don't put a metal object on the induction cook top".

There were also some handwritten notes regarding how to wire up the stovetop. As the product clearly states you need to add your own 220v plug, that's fair, although the notes state, "the brown line is live wire, the blue line is neutral wire". For those who don't know, with 220v setups like this, there is no neutral wire. There are two hots and a ground. They do recommend professional installation, but this type of wiring isn't hard, so a couple pictures of proper wiring, along with more formalized text would be better. They do include a 220v circuit breaker in the box, but it's not one that would fit a box anywhere in the United States (at least from what I've seen), so its inclusion is rather unnecessary. This did ship directly from Hong Kong, so that's wasted weight. If I were the manufacturer, for shipments headed to the U.S., I would remove the circuit breaker, and would put on the standard 6-20P plug. My guess is that would work for most customers and eliminate the confusion.

In the attached photos, you'll see that the 5000-Watt model only has 6 power levels, 0W, 800W, 2500W, 3500W, 4000W, 5000W. (Mine actually displays 2800W?) For brewing beer, this was fine, as I used 4000W to bring the water to a boil, and 2800W to maintain it. I imagine in some cooking scenarios, this may be insufficient. I don't know how its internals work, but if it were possible, I'd much rather have the flexibility of 100W increments.

Conclusion:

This is an awesome unit, which just needs a bit of polishing. I'd actually rate it 4.5 as it is.