UPDATE - One Month later:
I continued to fuss with this for a couple more weeks, convinced that my flooring was the problem, and that the problem was NOT the LG WM3470HVA washer / DLEX3470V dryer pair. I pulled up the pavers and appliances, and then installed another layer of 3/4" flooring plywood over the existing floor. I tried the pads again. Despite all of this, I was still getting an unacceptable amount of vibration during certain RPM ranges of the spin cycle. I pulled the washer and dryer off of the pedestals. This helped quite a bit (maybe 50% better), but I still could not believe that a thousand dollar washer could be this noisy. I complained to LG who, to their great credit, agreed to replace the washer. The new one was slightly worse than the first!! I complained to Home Depot, from whom I had purchased. To THEIR great credit, they agreed to come pick up the set and to give me a full credit.
I went to a local brick & mortar appliance store, with whom I had done past oven and refrigerator business, and was impressed with the Electrolux Series 60 IQ-Touch washer and dryer -- including the Electrolux Second Floor Guarantee. We made a deal, and opted NOT to include the pedestals -- for several reasons over and above the potential for increased vibration (especially the loss of the folding/work area on top of the W/D set and the difficulty in reaching overhead cabinets).
Bottom line - no reinforcement with pavers or plywood, and QUIET and STABLE as expected. Also, the Electrolux pair actually seem better than the LGs in every way except two (not TRUE steam and the door can not be propped slightly ajar for air circulation). Other than that, we like them much better (even if not for the vibration issue alone).

ORIGINAL SEPTEMBER REVIEW:
While this product appears to have worked well for some . . . not at all for others . . .  and only marginally for the rest (including me, subject appliances being a new 2012 LG Front Load Washer and Dryer), here are some things to consider about anti-vibration dampers/shock absorbing feet in general, and Front Load Washer vibration specifically.

Front load washers, especially when mounted on the fancy factory pedestals (which compound the problem by throwing the center of gravity up another 15 inches), are of course ideally designed to be located on a basement/garage concrete slab.  The downward force of the spinning drum is exponentially greater that that of a top load machine (which spins outward), so if you are locating your appliance on a first floor (or worse, a second floor), you're very likely going to have to just live with some vibration -- either of the floor and adjoining walls, or the unit itself.  The anti-vibration dampers such as those being reviewed here attempt to minimize the former (floor vibration) at the expense of the latter (appliance vibration) -- which can cause the FL washer to buck like a bronco and constantly re-seek a balanced load.  Not really an ideal tradeoff.

The simple key, however, is to try to mimic a stable concrete base as closely as possible -- which can be done pretty effectively on a first floor installation, and to a lesser extent on a second floor.  Remember that we're most likely dealing with a 3/4 inch plywood subfloor over 2x6 joists spaced at 12" (or perhaps worse in some construction), and that unless the four tiny circular feet of the washer (perhaps 2" in diameter?) are resting directly over, or very close to, one of those joists (highly unlikely), the subflooring is always going to flex from the extreme downward pinpoint force coming through those tiny feet and cause floor vibration and shaking.

We need to increase the surface area of the four contact points so that more 'floor' is taking the pressure.
This can be done by reinforcing the floor -- not from underneath, but OVER the subfloor and UNDER the appliances -- with simple 12x12 concrete pavers from either of the big home improvement warehouses (nominally sized at approx. 11.75 x 11.75 x 1.8 inches or so).  Five pavers across the front (two are for looks only), three across the back. The combined width of a washer plus a dryer is very close to the combined width of five of these abutted pavers.

In the front, (and assuming a washer on left and dryer on right) the legs of the washer sit on pavers 1 and 3, and the legs of the dryer sit on pavers 3 and 5 (note that this reverses if dryer is on the left, and that in any case the #3 middle paver supports the innermost leg of each of the appliances). For a consistent look in the front, space the three load bearing pavers such that pavers 2 and 4 fit perfectly between the load bearing pavers 1,3 and 5.  In the back, mimic pavers 1, 3 and 5 from the front.

This is the approach I took after dissatisfaction with the anti-vibration/damper feet approach, and it has made a veritable world of difference. Is all vibration gone? No, the washer still vibrates a bit at a particular spin speed range both on the way up and down, but it is vastly decreased and eminently tolerable considering the alternative of moving the entire laundry room to the slabbed basement.  The efficiencies and conveniences of the FL washer are are an acceptable tradeoff to the admittedly quieter spinning top load machine that served us well for 20 years.

One last tip - What if you need to do this in situ, i.e. without moving the appliances out because of a tight fit or other inaccessibility.  It's a bit more work, but can be done (even by yourself, but a helper is better).  You need two scrap 2x4s, and two scrap 1 x4s -- each about 6-7 feet long.  Cut off enough material from the ends of your lumber to make four approx. 3-inch long scrap platforms for the front appliance legs to be temporarily raised and rest on.  These small platforms need to be the height of one 2x4 end plus one 1x4 end stacked and screwed on top -- for a total nominal height of 2-1/4 inches off the floor.

Tilt the washer backwards and put the two 2-1/4 platforms under the two front feet, allowing it to settle on the platforms while tilted backwards.  Do the same with the dryer.  Now mate the remaining 1x4s over the 2x4s with screws, such that you have an approx. 5 foot lever that is also 2-1/4 inches high off the floor.  Rock the appliances forward towards you on the front platforms while jamming (if alone, pushing with your foot) the lever all the way back as close to the very middle of the appliance as possible such that when tilted backwards again, the appliance balances on its front two feet and its middle rear over the lever.  The appliance will be elevated at three points about 2-1/4 inches above the floor, giving you space to place the 1.8" pavers under the BACK feet.  Now do this same procedure with the dryer, and use a broomstick or similar extension to push the three pavers under the now-elevated back feet of both the washer and dryer.  Again, the middle paver #3 needs to support the innermost feet of BOTH the washer and the dryer.

Once the rear 3 pavers are placed correctly, rock the appliances back forward again onto the front scrap platforms in order to remove the levers, then back again to rest on the rear pavers.  Now rock them further backward to remove the front scrap platforms and replace with pavers under the front feet, carefully spacing so that pavers 2 and 4 abut with load bearing 1, 3 and 5.

Done!  Hope this serves to help you a bit!