I purchased what looks like original Samsung replacement filters. There are a few typos in the French text on the labels but I still think the product is not a fake.

The first time I installed this replacement filter, it started leaking water into the wide deli drawer underneath (arrangement might depend on fridge model). I took out and put the filter back in a few more times, as well as dispensing a gallon of water after putting it in to remove any air from the system. Now the system finally seems to be tight. No more leaking water in the drawer for the past two days. Filter works as promised but only 3 stars for the hassle and unreliability of the replacement process.

Note: The tip to dispense 1 gal of water from the system came from a Samsung troubleshooting video on Youtube. No idea how air can cause a leaking filter but the advice seems to have worked.