If you own a Whirlpool manufactured washing machine, at some point the agitator is going to stop working. There will be panic in the household, because you are sure that the agitator has somehow cracked in half, with the top part spinning loosely from the bottom portion. Visions of a $300 bill for a giant piece of plastic will fill your head.

Relax. There are numerous You Tube videos showing how to replace the four "dogs" that allow the top part of the agitator to ratchet with respect to the bottom part. If you have a set of socket wrenches with an extension and a screwdriver, you are in business. The total repair will take about ten minutes, and just about anyone can do it.

You can buy these "dogs" from your local appliance center for $25-or more. Or you can get them here for a couple bucks. They are all the same-there can't be more than one factory in the world that makes these things.

There is also a "kit" available that has a gasket and a couple other parts- I skipped it and just replaced these four little parts. The washer (15 years old) works perfectly...and everyone thinks I am a hero because I saved a $150 service call.