This is a nice-looking machine, small enough to fit on the countertop without taking up a lot of space, and it's relatively quiet while it's supposedly working.  It's not so heavy that it would wear you out lugging it out if you need to take it outside or to a party.

Those are the good points.

Unfortunately we could never get it to actually make ice.  The "add water" light came on every time we tried.  We had water below the fill line, above the fill line, and at the fill line, and nothing worked.  We finally packed it back in the box and returned it.  Perhaps we got a bad one, but I'm not willing to take a chance on the same model.