These are direct replacements for the Jenn Air gas range cartridges, model Jenn-Air JGA8100BK.  We bought two sets.

One had chipping powdercoat on one of the burners, so we immediately sent it back to Amazon.  The return/replace process was very easy and second unit was fine.  Performance wise, there's a lot to be desired from these units.  After re-adjusting the burners following the original Jenn-Air manual, there are still issues with size of flame and the range of the flame from low to high settings.  No amount of tinkering gets us to the ideal "blue flame at high setting" and a decent enough low output.  These replacement cartridges did solve the frightening "poofing" (small explosions) that were happening with the 10+ year old units we replaced.  (The original reason we sought replacements, as no amount of cleaning seemed to help.  The ceramic inside the burners were trashed, and that means the whole cartridge needs to be replaced.)

Anyway, with the new units, it seems much more difficult for the igniters to light the gas.  This issue happens randomly.  Sometimes the igniters on the back burners will spark but don't ignite the gas.  Other times, they light right up.  That seems extremely dangerous -- especially if other burners are active.  We've resorted to using a long aim-a-flame lighter as a workaround when this occurs.

All in all, I would probably think twice if faced with a decision to purchase these again.  I understand that many people won't have much choice.  Perhaps you have a landlord who won't replace them and you love to cook, and the old burners are "poofing" like ours did.  Or, like us, maybe you inherited the range when you purchased your house.  In total, it cost about six-hundred bucks to replace both cartridges. I feel like that money would have been better spent on a replacement range or oven/range combo.