4 Units Delivered, Only 4th Acceptably
Between the control panel and the SS frame there is a 1/16 to 3/16 gap and there is no seal between the two. Fluids will run right through. The left corner you can see the raw side of the SS where the stove top does not cover it properly. All 4 had these issues the first also had a strip of sheet metal protruding from the vents behind the door handle. This final range has the most even "gap" and the corner isn't as obvious, but still is not right. This last one was inspected by the "White Gloves" service.  We accepted this last unit because the other option was to pull out the matching GE microwave and start from scratch.

I tried to post a review on GE's website but they censored, even after I modified to their "Rules" it would not post.